API_KEY=AIzaSyBCFOb4uX0B-9UikNtt9KAcS1Fc4Uv1yj0
AUTH_DOMAIN=billigt-e-bra.firebaseapp.com
PROJECT_ID=billigt-e-bra
STORAGE_BUCKET=billigt-e-bra.appspot.com
MESSAGING_SENDER_ID=463976209434
APP_ID=1:463976209434:web:0738f6e0d956e3380445a3
MEASUREMENT_ID=G-R1JNQG69BW